example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/mappable_spec.rb[1:1:1:1]             | passed | 0.0002 seconds  |
./spec/mappable_spec.rb[1:1:2:1]             | passed | 0.00018 seconds |
./spec/mappable_spec.rb[1:2:1:1]             | passed | 0.00483 seconds |
./spec/mappable_spec.rb[1:2:2:1]             | passed | 0.01222 seconds |
./spec/mappable_spec.rb[1:3:1:1]             | passed | 0.00198 seconds |
./spec/mappable_spec.rb[1:3:2:1]             | passed | 0.00011 seconds |
./spec/mappable_spec.rb[1:4:1]               | passed | 0.0007 seconds  |
./spec/models/collection_object_spec.rb[1:1] | passed | 0.02668 seconds |
