example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/mappable_spec.rb[1:1:1:1]             | passed | 0.02084 seconds |
./spec/mappable_spec.rb[1:1:2:1]             | passed | 0.00312 seconds |
./spec/mappable_spec.rb[1:2:1:1]             | passed | 0.00018 seconds |
./spec/mappable_spec.rb[1:2:2:1]             | passed | 0.00009 seconds |
./spec/mappable_spec.rb[1:3:1:1]             | passed | 0.00068 seconds |
./spec/mappable_spec.rb[1:3:2:1]             | passed | 0.00076 seconds |
./spec/mappable_spec.rb[1:4:1]               | passed | 0.00157 seconds |
./spec/mappable_spec.rb[1:5:1]               | passed | 0.00239 seconds |
./spec/mappable_spec.rb[1:6:1]               | passed | 0.04158 seconds |
./spec/models/collection_object_spec.rb[1:1] | passed | 0.02668 seconds |
