example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/mappable_spec.rb[1:1:1:1]             | passed | 0.00013 seconds |
./spec/mappable_spec.rb[1:1:2:1]             | passed | 0.00012 seconds |
./spec/mappable_spec.rb[1:2:1:1]             | passed | 0.00365 seconds |
./spec/mappable_spec.rb[1:2:2:1]             | passed | 0.00016 seconds |
./spec/mappable_spec.rb[1:3:1:1]             | passed | 0.01618 seconds |
./spec/mappable_spec.rb[1:3:2:1]             | passed | 0.00143 seconds |
./spec/mappable_spec.rb[1:4:1]               | passed | 0.00971 seconds |
./spec/models/collection_object_spec.rb[1:1] | passed | 0.02668 seconds |
