example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/mappable_spec.rb[1:1:1:1]             | passed | 0.00302 seconds |
./spec/mappable_spec.rb[1:1:2:1]             | passed | 0.00017 seconds |
./spec/mappable_spec.rb[1:2:1:1]             | passed | 0.00014 seconds |
./spec/mappable_spec.rb[1:2:2:1]             | passed | 0.00011 seconds |
./spec/mappable_spec.rb[1:3:1:1]             | passed | 0.01172 seconds |
./spec/mappable_spec.rb[1:3:2:1]             | passed | 0.00125 seconds |
./spec/mappable_spec.rb[1:4:1]               | passed | 0.00064 seconds |
./spec/mappable_spec.rb[1:5:1]               | passed | 0.00103 seconds |
./spec/models/collection_object_spec.rb[1:1] | passed | 0.02668 seconds |
